{
    "name": "me/gbphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Barinulka",
            "email": "barinulka@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "ext-pdo": "*"
    }
}
